# PlayerBot

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/nl/dirkkok/playerbot/: ModConfig.java  PlayerBotMod.java  SerializedGameProfile.java
src/main/resources/: fabric.mod.json
