# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.12.5

# Mod Properties
mod_version = 0.1.0
maven_group = nl.dirkkok
archives_base_name = playerbot

# Dependencies
fabric_version=0.47.10+1.18.2
